services:
  commerce_purolator_shipping_service.utilities_service:
    class: Drupal\commerce_purolator_shipping_service\UtilitiesService
    arguments:
      - '@entity_type.manager'

  commerce_purolator_shipping_service.rating_api:
    class: Drupal\commerce_purolator_shipping_service\Api\RatingService
    arguments: ['@logger.factory', '@commerce_purolator_shipping_service.utilities_service']
